body{
    background-color: hsl(0, 0%, 15%);
    font-family: Arial, Helvetica, sans-serif;
    margin: 10 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
button[type="button"]{
    font-size: 2.5rem;
    margin: 10px;
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    /* Remove display: inline-block and align-items */
}
button[type="submit"]{
    font-size: 2.5rem;
    margin: 10px;
    border-radius: 10px;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
    
}
/* Add this new rule for the button container */
div > div {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
}
.rankings{
    display: flex;
    font-size: 1.5rem;
    color: hsl(0, 0%, 95%);
}
.easy{
    background-color: hsl(120, 50%, 60%);
    cursor: pointer;

    transition: transform 0.3s ease-in-out;
}
.medium{
    background-color: hsl(60, 80%, 54%);
    cursor: pointer;

    transition: transform 0.3s ease-in-out;
}
.hard{
    background-color: hsl(0, 100%, 62%);
    cursor: pointer;

    transition: transform 0.3s ease-in-out;
}
.easy:hover{
    background-color: hsl(120, 50%, 70%);
    cursor: pointer;

    transform: scale(1.1);
}
.medium:hover{
    background-color: hsl(60, 80%, 64%);
    cursor: pointer;

    transform: scale(1.1)
}
.hard:hover{
    background-color: hsl(0, 100%, 72%);
    cursor: pointer;

    transform: scale(1.1);
}
.submitBtn{
    background-color: hsl(246, 61%, 56%);
    margin: 0 auto;
    padding: 2em;
    width: 300px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    position: relative;

    transition: transform 0.3s ease-in-out;
}
.submitBtn:hover{
    transform: scale(1.1);
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false; 

}
.slide-out {
    animation: slideOut 1s ease-out forwards;
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100vw); 
        opacity: 0;
    }
}
.slide-in {
    animation: slideIn 1s ease-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100vh);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.submitBtn::after, .submitBtn::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle),transparent 70%, blue);
    /*background-color: red;*/
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 5px;
    border-radius: 10px;
    animation: 3s spin linear infinite;
}
.submitBtn::before{
    filter: blur(1.5rem);
    opacity: 0.5;
}
@keyframes spin{
    from{
        --angle: 0deg;
    }
    to{
        --angle: 360deg;
    }
}
div > .guess{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 20px 0;
    margin-left: 60px;
    width: 400px;
    border-radius: 10px;
    border: none;
    background-color: hsl(0, 0%, 80%);
}
p{
    font-size: 2rem;
    font-weight: bold;
    color: hsl(0, 0%, 95%);
}
